---
- name: "Prometheus | Start and Enable Service"
  become: true
  service:
    name: "{{ prometheus_system.name }}"
    state: started
    enabled: "{{ prometheus_system.enabled }}"

- name: "Prometheus | Restart Service"
  become: true
  service:
    name: "{{ prometheus_system.name }}"
    state: restarted
